import numpy as np
from sklearn.linear_model import LinearRegression

# Training Data
x = np.array([[0,1], 
              [5,1], 
              [15,2], 
              [25,5], 
              [35,11], 
              [45,15],
              [55,34], 
              [60,35]])

y = np.array([4,5,20,14,32,23,38,43])

# Create Model
model = LinearRegression()

# Train Model
model.fit(x, y)

# Test Data
x_test = np.array([[20,4]])

# Predict
y_test_pred = model.predict(x_test)

# Output
print("Test Input:", x_test)
print("Predicted Output:", y_test_pred)
