from scipy.stats import norm
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

# Create data range
data = np.arange(1, 10, 0.01)

# Normal distribution PDF
pdf = norm.pdf(data, loc=5.3, scale=1)

# Set style
sb.set_style('whitegrid')

# Plot
sb.lineplot(x=data, y=pdf, color='black')

plt.xlabel('Heights')
plt.ylabel('Probability Density')
plt.title('Normal Distribution Curve')
plt.show()

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

# Data
y = pd.Series([1, 2, 3, 4, 3, 5, 4])
x = pd.Series([1, 2, 3, 4, 5, 6, 7])

# Correlation
correlation = y.corr(x)
print("Correlation:", correlation)

# Scatter plot
plt.scatter(x, y)

# Best fit line (Linear Regression Line)
plt.plot(
    np.unique(x),
    np.poly1d(np.polyfit(x, y, 1))(np.unique(x)),
    color='red'
)

plt.xlabel("X values")
plt.ylabel("Y values")
plt.title("Scatter Plot with Best Fit Line")
plt.show()

x = range(50)
y = range(50) + np.random.randint(0,30,50)
plt.scatter(x, y)
plt.rcParams.update({'figure.figsize':(10,8), 'figure.dpi':100})
plt.title('Simple Scatter plot')
plt.xlabel('X - value')
plt.ylabel('Y - value')
plt.show()

x = range(50)
y = range(50) + np.random.randint(0,30,50)
plt.rcParams.update({'figure.figsize':(10,8), 'figure.dpi':100})
plt.scatter(x, y, c=y, cmap='Spectral')
plt.colorbar() 
plt.title('SimpleScatter plot')
plt.xlabel('X -value')
plt.ylabel('Y - value')
plt.show()

import numpy as np

x = np.arange(10, 20)
y = np.array([2, 1, 4, 5, 8, 12, 18, 25, 96, 48])

r = np.corrcoef(x, y)

print(r)

from numpy.random import randn
from numpy.random import seed
from scipy.stats import pearsonr

# Set random seed (for reproducibility)
seed(1)

# Generate random data
data1 = 20 * randn(1000) + 100
data2 = data1 + (10 * randn(1000) + 50)

# Calculate Pearson correlation
corr, _ = pearsonr(data1, data2)

print("Pearson's correlation:", corr)
